[gd_scene load_steps=6 format=3 uid="uid://h8b4f2kt570o"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_xrnhp"]
[ext_resource type="Texture2D" uid="uid://bm7dnrtqcw352" path="res://icon.svg" id="2_fj2qp"]
[ext_resource type="Texture2D" uid="uid://hbb1oitsires" path="res://mob/iPhone-15-Pro-Max.png" id="3_wr7j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rigjf"]
size = Vector2(91, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl2cl"]
size = Vector2(46, 88)

[node name="MOB" type="Area2D"]
script = ExtResource("1_xrnhp")

[node name="bluecolission" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-45.5, -45)
shape = SubResource("RectangleShape2D_rigjf")
disabled = true
debug_color = Color(0.923759, 0.244796, 0.330617, 0.42)

[node name="Bluesprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-46, -45)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("2_fj2qp")

[node name="Iponecolission" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-23, -45)
shape = SubResource("RectangleShape2D_xl2cl")
disabled = true
debug_color = Color(0, 0.627637, 0.50001, 0.42)

[node name="Iphonesprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-23.2031, -45.7127)
scale = Vector2(0.309306, 0.329625)
texture = ExtResource("3_wr7j4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-10, -10)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
