[gd_scene load_steps=20 format=3 uid="uid://bltpk6hbm1mh2"]

[ext_resource type="Script" path="res://dinoplayer/insaneplayer.gd" id="1_5jopd"]
[ext_resource type="Texture2D" uid="uid://bcfceuixaa6at" path="res://dinoplayer/angacxhao.png" id="2_muun1"]
[ext_resource type="Texture2D" uid="uid://batth7oynp8vq" path="res://dinoplayer/blue.png" id="3_ej144"]
[ext_resource type="AudioStream" uid="uid://dha44jwa461vb" path="res://dinoplayer/jump.mp3" id="3_o2gx1"]
[ext_resource type="Texture2D" uid="uid://dldxo5ycb0wti" path="res://dinoplayer/idle.png" id="4_dmqnn"]
[ext_resource type="Texture2D" uid="uid://cs2u5541d01cr" path="res://dinoplayer/idle_spikes.png" id="5_5ksbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rl10t"]
atlas = ExtResource("2_muun1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1uwa"]
atlas = ExtResource("2_muun1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf5jn"]
atlas = ExtResource("2_muun1")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_co1su"]
atlas = ExtResource("3_ej144")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdefu"]
atlas = ExtResource("4_dmqnn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8pdr"]
atlas = ExtResource("4_dmqnn")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ubsf"]
atlas = ExtResource("4_dmqnn")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8y4e"]
atlas = ExtResource("5_5ksbv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltyyh"]
atlas = ExtResource("5_5ksbv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_71fi8"]
atlas = ExtResource("5_5ksbv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w6ee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl10t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1uwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf5jn")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co1su")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdefu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8pdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ubsf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8y4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltyyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71fi8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rna31"]
size = Vector2(118, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30ys1"]
size = Vector2(119, 127.5)

[node name="Insaneplayer" type="CharacterBody2D" groups=["dinomax"]]
script = ExtResource("1_5jopd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(7.22, 7.22)
sprite_frames = SubResource("SpriteFrames_8w6ee")
animation = &"dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 42)
shape = SubResource("RectangleShape2D_rna31")
disabled = true

[node name="Runcolisionshape2d" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 22.25)
shape = SubResource("RectangleShape2D_30ys1")
debug_color = Color(0.944838, 0.236151, 1.92523e-07, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o2gx1")
